run:
  user: www-data
node_version: "{{ lookup('ansible.builtin.env', 'NODE_VERSIONY')|default('20', True) }}"
node_key: "{{ lookup('ansible.builtin.env', 'NODE_KEY')|default('https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key', True) }}"
rbenv:
  dir: "{{ lookup('ansible.builtin.env', 'RBENV_VERSION')|default('/usr/local/rbenv', True) }}"
  version: "{{ lookup('ansible.builtin.env', 'RBENV_VERSION')|default('2.7.1', True) }}"